

sfg.brewery.apihost=http://localhost:8080


sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectiontimeout=3000
sfg.sockettimeout=3000



spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver